<import src="article-item-template/article-item-template.wxml"/>
<view class='container'>
  <swiper indicator-dots='true' indicator-active-color='#f11' autoplay='true'>
    <swiper-item>
      <image src='../../images/swiper/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/3.jpg'></image>
    </swiper-item>
  </swiper>
  <view class='article-box' >
    <block wx:for="{{article}}" wx:key="idx" wx:for-item="article">
      <view catchtap="ArticleItem" data-article-id="{{article.articleId}}" >
        <template is="articleItem" data="{{...article}}"/>
      </view>
    </block>
  </view>
</view>