<template name="starTemplate">
  <view class="star-box">
    <block wx:for="{{stars}}" wx:for-item="num" wx:key="">
    <image wx:if="{{num == 1}}" src='../../../images/icon/star.jpg'></image>
    <image wx:else src='../../../images/icon/star-none.jpg'></image>
    </block>
    <text class='score'>{{score}}</text>
  </view>
</template>