<import src="../star-template/star-template.wxml" />
<template name="movieItemTemplate">
  <view class="movie-item-box">
    <image class="movie-item-image" src='{{coverImgUrl}}'></image>
    <text class='title'>{{title}}</text>
    <template is="starTemplate" data="{{score:score,stars:stars}}"/>
  </view>
</template>